CLIENT_ID=Ov23liHL6UCDkDhsh4r5
CLIENT_SECRET=d72067245ce47a0d4830928d9937074f4bc95677
CLIENT_URL=https://vjhrhyrshxsbcgryzvfp.supabase.co/auth/v1/callback
CLIENT_URI=https://vjhrhyrshxsbcgryzvfp.supabase.co
CLIENT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqaHJoeXJzaHhzYmNncnl6dmZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ2MTQ3OTMsImV4cCI6MjA0MDE5MDc5M30.wOD-Ctp-ae1oITEsuKb74Sg3sg_OYOcHgH2SMBfziH4
